<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&hearts;</title>
</head>
<body>
    <header>
        <h1>Hi! I'm Allison Castaneda.</h1>
        <nav>
            <a href="#"><button type="button">Home</button></a>
            <a href="about.html"><button type="button">About</button></a>
            <a href="contact.html"><button type="button">Contact</button></a>
            <a href="projects.html"><button type="button">Projects</button></a>
        </nav>  
    </header>
    <section class="mini-bio">
        <div class="container">
            <div class='item'><img src="https://picsum.photos/id/1025/300"></div>
            <div class="item">
                <h2>Allison Castaneda</h2>
                <a href="projects.html"><button type="button">My Projects</button></a>
                <p>I'm 27 years old from Nashville, TN. I'm part Filipino, Chinese and Spanish. Basically a mutt. You have no idea how awkward it is for me to even figure out what to say in this bio because boy oh boy I'm such an INTP and I think about multiple things in my head more than I think about myself. I'm a dreamer, a believer and a sleeper. Please make this torture end because I do not know what else to say. It's nice to meet you. DM me on Slack, I promise I don't bite.</p>
            </div>
        </div>
    </section>
    <div class="gallery-container">
        <div class="gallery-items"><img src='https://i.picsum.photos/id/1/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/1003/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/456/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/234/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/768/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/454/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/344/200/200.jpg'></div>
        <div class="gallery-items"><img src='https://i.picsum.photos/id/544/200/200.jpg'></div>
    </div>

    <footer>
        <h2>Like what you see?</h2>
        <a href="contact.html"><button type="button">Contact me, maybe.</button></a>
        <nav>
            <a href="https://twitter.com/allraec" class="fa fa-twitter"></a>
            <a href="https://www.snapchat.com/add/sleezedollx" class="fa fa-snapchat-ghost"></a>
        </nav>
    </footer>

</body>
</html>